<!DOCTYPE html>
<!-- ▏▏▏▏▏▏▏▏▏▏▉▉▍▊▊▉▉▋▋▊▋▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏ 
　　▏▏▏▏▏▏▏▏▏▉▋▌▉▊▊▉▍▊▊▉▉▊▊▉▉▏▏▏▏▏▏▏▏▏▏▏▏▏ 
　　▏▏▏▏▏▏▏▌▊▉▉▌▉▉▌▉▉▉▉▉▊▋▉▉▉▋▍▊▎▏▏▏▏▏▏▏▏▏ 
　　▏▏▏▏▏▏▏▊▉▊▉▉▌▉▉▉▉▉▉▉▉▉▉▉▉▎▋▌▊▊▋▏▏▏▏▏▏▏ 
　　▏▏▏▏▏▌▊▉▉▉▉▊▉▉▉▉▉▉▉▉▋▉▉▉▊▊▋▉▊▊▊▉▋▏▏▏▏▏ 
　　▏▏▏▏▍▊▉▉▉▉▉▉▉▉▉▉▊▉▉▋▉▉▉▉▊▉▉▊▋▉▉▉▉▌▏▏▏▏ 
　　▏▏▏▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▉▉▉▉▉▊▉▉▉▊▉▉▉▉▉▍▏▏▏ 
　　▏▏▏▏▊▉▉▉▉▉▉▉▉▉▊▉▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▌▏▎ 
　　▏▏▏▋▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▉▉▉▉▉▉▉▉▉▉▉▉▏▎▎ 
　　▏▏▏▊▉▉▉▉▉▉▉▉▉▉▉▊▉▉▉▉▊▋▌▋▉▉▉▉▉▉▉▉▉▉▉▉▉▋ 
　　▏▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▌▌▌▉▊▉▉▉▉▉▉▉▉▉▉▉▎ 
　　▏▎▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▌▍▍▌▊▉▉▉▉▉▉▉▉▉▉▉▉▏ 
　　▏▋▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▊▌▍▌▌▌▋▉▉▉▉▉▉▉▉▉▉▉▉▏ 
　　▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▍▍▍▍▌▌▊▉▉▉▉▉▉▉▉▉▉▉▏ 
　　▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▌▌▍▍▍▍▍▍▋▉▉▉▉▉▉▉▉▉▉▉▏ 
　　▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▍▍▍▍▍▍▍▌▋▉▉▉▉▉▉▉▉▉▉▎ 
　　▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▌▍▌▋▋▊▉▉▋▋▉▉▉▉▉▉▉▉▉▉▉ 
　　▏▉▉▉▉▉▉▉▉▉▉▉▊▊▊▊▋▋▍▌▋▋▊▊▉▉▊▉▉▉▉▉▉▉▉▉▉▋ 
　　▏▊▉▉▉▉▉▉▉▉▉▉▊▊▋▊▊▋▍▌▋▋▋▌▌▊▊▊▉▉▉▉▉▉▉▉▉▎ 
　　▏▉▉▉▉▉▉▉▉▉▊▊▋▋▊▋▊▊▍▌▋▋▌▍▍▍▋▋▉▉▉▉▉▉▉▉▉▏ 
　　▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▋▊▋▍▌▌▌▌▊▋▌▍▋▋▉▉▉▉▉▉▉▉▌ 
　　▏▉▉▉▉▉▉▉▊▊▊▊▋▋▊▋▋▍▍▍▌▊▊▌▉▉▉▌▋▊▉▉▉▉▉▉▉▋ 
　　▏▊▉▉▉▉▋▌▌▋▋▋▊▊▋▋▌▍▍▍▌▊▋▌▍▍▌▉▋▊▉▉▉▉▉▉▉▌ 
　　▏▊▉▉▉▍▌▍▍▍▍▍▌▌▋▋▌▍▍▍▍▍▍▋▋▋▍▍▍▋▉▉▉▉▉▉▉▋ 
　　▏▉▉▉▉▍▍▍▍▍▍▍▍▌▋▌▍▍▍▍▌▍▍▍▍▍▍▍▌▌▋▉▉▉▉▉▋▌ 
　　▏▉▉▉▉▍▍▍▍▍▍▍▌▌▌▋▍▍▍▍▍▍▍▍▍▍▍▍▍▍▌▉▉▉▉▉▋▍ 
　　▏▏▉▉▉▍▍▍▍▍▍▌▋▋▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▌▉▉▉▉▉▍▋ 
　　▏▏▌▉▉▌▍▌▌▍▌▋▌▋▌▌▌▍▍▍▍▍▋▍▍▍▍▍▍▍▌▉▉▉▉▉▍▌ 
　　▏▏▏▊▉▋▍▌▋▌▋▌▍▌▊▉▋▋▌▌▌▌▍▊▌▍▍▍▍▍▍▉▉▉▉▉▌▌ 
　　▏▏▏▌▉▎▌▌▋▌▋▌▌▍▍▊▉▊▉▊▊▍▍▍▊▍▍▍▍▌▌▉▉▉▉▉▌▋ 
　　▏▏▏▎▉▎▌▊▋▋▋▌▍▍▍▍▌▋▌▍▍▍▌▍▌▌▍▌▌▌▋▉▉▉▉▊▋▌ 
　　▏▏▏▉▉▉▋▋▌▌▋▊▊▊▊▊▌▍▍▌▍▍▍▌▋▋▌▌▌▋▉▉▉▉▋▉▌▍ 
　　▏▏▎▉▉▉▎▌▌▍▌▉▊▊▊▉▊▊▊▊▊▊▋▋▌▌▌▋▌▌▉▉▉▉▌▌▍▎ 
　　▏▏▏▉▉▉▊▋▌▍▍▉▎▏▎▍▎▎▍▎▏▍▋▊▌▍▌▌▋▌▉▉▉▌▍▎▎▏ 
　　▏▏▏▉▉▉▉▋▌▍▌▍▉▉▉▋▍▎▍▏▏▍▊▌▍▍▋▌▋▉▉▉▉▌▍▎▎▏ 
　　▏▏▍▉▉▉▉▋▋▍▍▍▉▉▉▉▉▉▉▉▉▉▊▌▍▌▌▌▌▉▉▉▉▊▎▏▏▍ 
　　▏▌▉▉▉▋▉▌▋▍▍▍▌▌▎▏▎▎▍▍▊▍▍▍▌▌▌▋▉▉▉▉▉▉▏▏▏▌ 
　　▏▍▉▉▉▊▉▉▋▍▍▍▍▌▍▍▌▌▊▋▋▍▍▍▌▌▋▋▉▉▉▉▉▉▏▏▏▎ 
　　▏▌▊▉▉▊▉▉▋▌▍▍▌▌▋▌▌▌▌▌▍▍▍▍▌▌▋▊▉▉▉▉▉▉▏▏▏▏ 
　　▎▋▊▉▉▉▉▉▊▌▍▍▌▋▋▌▌▌▌▌▍▍▍▌▌▌▋▉▉▉▉▉▉▉▋▏▎▏ 
　　▍▊▉▉▉▉▋▉▉▌▍▍▍▍▍▍▍▍▍▍▍▍▍▋▌▋▉▉▉▉▉▉▉▉▉▏▏▏ 
　　▌▉▉▉▉▉▉▍▉▊▋▍▍▍▍▍▍▍▍▍▍▍▍▌▋▊▊▉▉▉▉▉▉▉▉▊▎▏ 
　　▋▉▉▉▉▉▉▉▊▉▋▌▍▍▍▍▍▍▍▍▍▍▋▋▊▉▉▉▉▉▉▉▉▉▉▊▏▏ 
　　▊▉▉▉▉▉▋▉▊▉▊▊▌▌▌▍▍▍▌▌▌▋▋▊▊▊▉▉▉▉▉▉▉▉▉▉▉▏ 
　　▋▉▉▉▉▎▉▉▊▊▊▊▊▋▌▌▌▌▌▌▊▊▉▊▊▉▉▉▉▉▉▉▉▉▉▉▉▉ 
　　▋▉▉▉▏▉▉▉▊▊▊▊▉▊▉▉▊▊▊▉▊▊▊▊▉▉▉▉▉▉▉▉▉▉▉▉▊▋ 
　　▋▉▉▉▋▉▉▉▊▊▊▊▊▉▊▉▊▉▉▊▊▊▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 
　　▋▉▉▉▉▉▉▉▉▊▊▊▉▊▉▉▊▊▊▊▊▊▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊  -->
<html class="chrome"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="/static/favicon.ico" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>关于作者与一些细节 | 玄差版</title> 
    <!-- Bootstrap Core Css -->
    <link href="/static/bootstrap.css" rel="stylesheet">
    <!-- Custom Css -->
    <link href="/static/style.css" rel="stylesheet">
</head>

<body class="theme-red">
    <section class="">
            <div class="block-header">
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img class="img-responsive thumbnail" src="/static/pop.jpg">
                </a>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header bg-cyan">
                            <h2>
                                关于作者 <small>是学姐哦，已经大二了</small>
                            </h2>
                        </div>
                        <div class="body">
                            伦家是一个喜欢看青春疼痛小说的妹纸。咱扬大妹纸揍是棒棒哒，敢人肉我我揍死你哦。
                        </div>
                    </div>
                </div>
            </div>
            <!-- Text Styles -->
            <div class="row clearfix">
            <div class="col-xs-12 ol-sm-12 col-md-12 col-lg-12">
                                    <div class="panel-group" id="accordion_11" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-col-teal">
                                            <div class="panel-heading" role="tab" id="headingOne_11">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion_11" href="#collapseOne_11" aria-expanded="false" aria-controls="collapseOne_11" class="collapsed">
                                                        制作此站的用意
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne_11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_11" aria-expanded="false" style="height: 0px;">
                                                <div class="panel-body">
出于方便大家查询成绩的目的而制作了此站。虽然萌小助可以查，但萌小助到底不是亲生的。有建议，有批评？请发邮件至xuemei@tutanota.com与我交流。
我只是编写了此项目的代码，并不去部署。现在能看到这个页面的你应该不是受益于我，应该是哪个雷锋叔叔把我写的代码部署运行起来了。感谢雷锋！不过会有这样的雷锋吗？么么哒。
那位雷锋看到的话，请务必在部署时遵守网络安全法。将站点运行一个月内就关闭吧，那时应该已经该查分数的都查完了。Thank you。
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-col-teal">
                                            <div class="panel-heading" role="tab" id="headingTwo_11">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_11" href="#collapseTwo_11" aria-expanded="false" aria-controls="collapseTwo_11">
                                                        免责声明
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo_11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo_11" aria-expanded="false">
                                                <div class="panel-body">
                                                   我只是出于学习以及公益的目的编写了这些代码。并不参与部署运行。但相信会去部署的某个活雷锋一定也会作风良好，不会做些小动作的。如果你愿意提示我风险，请邮件联系我。么么哒
                                            </div>
                                        </div>
                                        <div class="panel panel-col-teal">
                                            <div class="panel-heading" role="tab" id="headingThree_11">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_11" href="#collapseThree_11" aria-expanded="false" aria-controls="collapseThree_11">
                                                        联系作者与版权等合法性讨论
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree_11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree_11" aria-expanded="false">
                                                <div class="panel-body">
                                              <div>  作者邮箱：xuemei@tutanota.com
                                                当然你也可以在项目上提：https://gitlab.com/1024/urp4yzu
                                                </div><div>
                                                版权：
                                                用到了AdminBSBMaterialDesign（https://github.com/gurayyarar/AdminBSBMaterialDesign） 等，暂时这个项目就继承它的MIT License了，你有其他意见？欢迎发邮件给我。
</div>
合法性：我不会保留你的任何信息，源码是公开的，你可以自行审查。本项目不以营利为目的，希望可以免于相关的法律责任，如果你有异议并愿意提醒我，可以通过邮件联系我，谢谢。
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                希望作者停止此项目
                                <small>是学生，你觉得侵犯了你的某个权利或隐私 <code>是校领导，已经看出不合法规的地方，并希望我能及时回头</code></small>
                            </h2>
                        </div>
                        <div class="body">
                            <div class="row clearfix">
                                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                                    <p>
                                        <b>任何理由</b>
                                    </p>
                                    <p>比如</p>
                                    <p class="col-pink">可惜你的相貌，不能担此重任</p>
                                    <p>或者</p>
                                    <p class="col-teal">该项目违反了</p>
                                    <p class="col-orange">法律法规，校纪校规</p>
                                    <p class="col-blue-grey">均可发邮件告知我，我会认真考虑并及时删除项目等以消除影响</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                项目地址
                                <small>这是一个开源项目，托管于gitlab <code>欢迎你提issues及pr</code></small>
                            </h2>
                            <ul class="header-dropdown m-r--5">
                        </div>
                        <div class="body">
                            <div class="row clearfix">
                                <div class="col-md-3">
                                    <p class="align-center">
                                        <b>项目地址</b>
                                    </p>
                                    <div class="align-center">
                                    https://gitlab.com/1024/urp4yzu 查看项目代码 https://gitlab.com/1024/urp4yzu/tree/master
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <p class="align-center">
                                        <b>提建议与问题</b>
                                    </p>
                                    <div class="align-center">
                                        你既可以通过gitlab，也可以通过邮件
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Text Aligns -->
            <!-- Margin & Padding Spaces -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                <small>扬大URP教务系统只对内网开放也许是出于保护学生信息的缘故吧，各位多包容 </small>
                            </h2>
                        </div>
                        <div class="body">
                            <div class="row clearfix">
                                <div class="col-md-2">
                                    <span class="col-red font-bold">小祖宗们</span>
                                       千万克制扬大的教务系统只对内网开放对你造成不便的不满情绪啊，牵扯到本项目的话，我可就要完蛋了。 
                                </div>
                                <div class="col-md-2">
                                    <span class="col-red font-bold">玄差</span>封神纪，天向人传达讯息的使者（非商业用途，如果侵权，请告知我，我会删除。邮箱：xuemei@tutanota.com）（封神纪这漫画挺好看的，还有西行纪，也不错）
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Margin & Padding Spaces -->
            <!-- Special Class For User Entered Browser -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>
                                禁止的事
                            </h2>
                        </div>
                        <div class="body">
                            <p class="m-t-25"></p>
                            <pre><code class="language-css">
禁止膜
禁止诋毁他人
禁止咒骂扬大
禁止煽动颠覆国家政权、推翻社会主义制度，煽动分裂国家、破坏国家统一
禁止尝试获取他人个人信息</code></pre><p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Special Class For User Entered Browser -->
    </section>

    <script src="/static/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="/static/bootstrap.js"></script>




</body></html>