<!DOCTYPE html>
<!-- ▏▏▏▏▏▏▏▏▏▏▉▉▍▊▊▉▉▋▋▊▋▌▏▏▏▏▏▏▏▏▏▏▏▏▏▏ 
　　▏▏▏▏▏▏▏▏▏▉▋▌▉▊▊▉▍▊▊▉▉▊▊▉▉▏▏▏▏▏▏▏▏▏▏▏▏▏ 
　　▏▏▏▏▏▏▏▌▊▉▉▌▉▉▌▉▉▉▉▉▊▋▉▉▉▋▍▊▎▏▏▏▏▏▏▏▏▏ 
　　▏▏▏▏▏▏▏▊▉▊▉▉▌▉▉▉▉▉▉▉▉▉▉▉▉▎▋▌▊▊▋▏▏▏▏▏▏▏ 
　　▏▏▏▏▏▌▊▉▉▉▉▊▉▉▉▉▉▉▉▉▋▉▉▉▊▊▋▉▊▊▊▉▋▏▏▏▏▏ 
　　▏▏▏▏▍▊▉▉▉▉▉▉▉▉▉▉▊▉▉▋▉▉▉▉▊▉▉▊▋▉▉▉▉▌▏▏▏▏ 
　　▏▏▏▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▉▉▉▉▉▊▉▉▉▊▉▉▉▉▉▍▏▏▏ 
　　▏▏▏▏▊▉▉▉▉▉▉▉▉▉▊▉▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▌▏▎ 
　　▏▏▏▋▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▉▉▉▉▉▉▉▉▉▉▉▉▏▎▎ 
　　▏▏▏▊▉▉▉▉▉▉▉▉▉▉▉▊▉▉▉▉▊▋▌▋▉▉▉▉▉▉▉▉▉▉▉▉▉▋ 
　　▏▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▌▌▌▉▊▉▉▉▉▉▉▉▉▉▉▉▎ 
　　▏▎▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▌▍▍▌▊▉▉▉▉▉▉▉▉▉▉▉▉▏ 
　　▏▋▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▊▌▍▌▌▌▋▉▉▉▉▉▉▉▉▉▉▉▉▏ 
　　▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▍▍▍▍▌▌▊▉▉▉▉▉▉▉▉▉▉▉▏ 
　　▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▌▌▍▍▍▍▍▍▋▉▉▉▉▉▉▉▉▉▉▉▏ 
　　▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▍▍▍▍▍▍▍▌▋▉▉▉▉▉▉▉▉▉▉▎ 
　　▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊▋▌▍▌▋▋▊▉▉▋▋▉▉▉▉▉▉▉▉▉▉▉ 
　　▏▉▉▉▉▉▉▉▉▉▉▉▊▊▊▊▋▋▍▌▋▋▊▊▉▉▊▉▉▉▉▉▉▉▉▉▉▋ 
　　▏▊▉▉▉▉▉▉▉▉▉▉▊▊▋▊▊▋▍▌▋▋▋▌▌▊▊▊▉▉▉▉▉▉▉▉▉▎ 
　　▏▉▉▉▉▉▉▉▉▉▊▊▋▋▊▋▊▊▍▌▋▋▌▍▍▍▋▋▉▉▉▉▉▉▉▉▉▏ 
　　▏▉▉▉▉▉▉▉▉▉▉▉▉▉▉▋▊▋▍▌▌▌▌▊▋▌▍▋▋▉▉▉▉▉▉▉▉▌ 
　　▏▉▉▉▉▉▉▉▊▊▊▊▋▋▊▋▋▍▍▍▌▊▊▌▉▉▉▌▋▊▉▉▉▉▉▉▉▋ 
　　▏▊▉▉▉▉▋▌▌▋▋▋▊▊▋▋▌▍▍▍▌▊▋▌▍▍▌▉▋▊▉▉▉▉▉▉▉▌ 
　　▏▊▉▉▉▍▌▍▍▍▍▍▌▌▋▋▌▍▍▍▍▍▍▋▋▋▍▍▍▋▉▉▉▉▉▉▉▋ 
　　▏▉▉▉▉▍▍▍▍▍▍▍▍▌▋▌▍▍▍▍▌▍▍▍▍▍▍▍▌▌▋▉▉▉▉▉▋▌ 
　　▏▉▉▉▉▍▍▍▍▍▍▍▌▌▌▋▍▍▍▍▍▍▍▍▍▍▍▍▍▍▌▉▉▉▉▉▋▍ 
　　▏▏▉▉▉▍▍▍▍▍▍▌▋▋▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▍▌▉▉▉▉▉▍▋ 
　　▏▏▌▉▉▌▍▌▌▍▌▋▌▋▌▌▌▍▍▍▍▍▋▍▍▍▍▍▍▍▌▉▉▉▉▉▍▌ 
　　▏▏▏▊▉▋▍▌▋▌▋▌▍▌▊▉▋▋▌▌▌▌▍▊▌▍▍▍▍▍▍▉▉▉▉▉▌▌ 
　　▏▏▏▌▉▎▌▌▋▌▋▌▌▍▍▊▉▊▉▊▊▍▍▍▊▍▍▍▍▌▌▉▉▉▉▉▌▋ 
　　▏▏▏▎▉▎▌▊▋▋▋▌▍▍▍▍▌▋▌▍▍▍▌▍▌▌▍▌▌▌▋▉▉▉▉▊▋▌ 
　　▏▏▏▉▉▉▋▋▌▌▋▊▊▊▊▊▌▍▍▌▍▍▍▌▋▋▌▌▌▋▉▉▉▉▋▉▌▍ 
　　▏▏▎▉▉▉▎▌▌▍▌▉▊▊▊▉▊▊▊▊▊▊▋▋▌▌▌▋▌▌▉▉▉▉▌▌▍▎ 
　　▏▏▏▉▉▉▊▋▌▍▍▉▎▏▎▍▎▎▍▎▏▍▋▊▌▍▌▌▋▌▉▉▉▌▍▎▎▏ 
　　▏▏▏▉▉▉▉▋▌▍▌▍▉▉▉▋▍▎▍▏▏▍▊▌▍▍▋▌▋▉▉▉▉▌▍▎▎▏ 
　　▏▏▍▉▉▉▉▋▋▍▍▍▉▉▉▉▉▉▉▉▉▉▊▌▍▌▌▌▌▉▉▉▉▊▎▏▏▍ 
　　▏▌▉▉▉▋▉▌▋▍▍▍▌▌▎▏▎▎▍▍▊▍▍▍▌▌▌▋▉▉▉▉▉▉▏▏▏▌ 
　　▏▍▉▉▉▊▉▉▋▍▍▍▍▌▍▍▌▌▊▋▋▍▍▍▌▌▋▋▉▉▉▉▉▉▏▏▏▎ 
　　▏▌▊▉▉▊▉▉▋▌▍▍▌▌▋▌▌▌▌▌▍▍▍▍▌▌▋▊▉▉▉▉▉▉▏▏▏▏ 
　　▎▋▊▉▉▉▉▉▊▌▍▍▌▋▋▌▌▌▌▌▍▍▍▌▌▌▋▉▉▉▉▉▉▉▋▏▎▏ 
　　▍▊▉▉▉▉▋▉▉▌▍▍▍▍▍▍▍▍▍▍▍▍▍▋▌▋▉▉▉▉▉▉▉▉▉▏▏▏ 
　　▌▉▉▉▉▉▉▍▉▊▋▍▍▍▍▍▍▍▍▍▍▍▍▌▋▊▊▉▉▉▉▉▉▉▉▊▎▏ 
　　▋▉▉▉▉▉▉▉▊▉▋▌▍▍▍▍▍▍▍▍▍▍▋▋▊▉▉▉▉▉▉▉▉▉▉▊▏▏ 
　　▊▉▉▉▉▉▋▉▊▉▊▊▌▌▌▍▍▍▌▌▌▋▋▊▊▊▉▉▉▉▉▉▉▉▉▉▉▏ 
　　▋▉▉▉▉▎▉▉▊▊▊▊▊▋▌▌▌▌▌▌▊▊▉▊▊▉▉▉▉▉▉▉▉▉▉▉▉▉ 
　　▋▉▉▉▏▉▉▉▊▊▊▊▉▊▉▉▊▊▊▉▊▊▊▊▉▉▉▉▉▉▉▉▉▉▉▉▊▋ 
　　▋▉▉▉▋▉▉▉▊▊▊▊▊▉▊▉▊▉▉▊▊▊▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 
　　▋▉▉▉▉▉▉▉▉▊▊▊▉▊▉▉▊▊▊▊▊▊▊▉▉▉▉▉▉▉▉▉▉▉▉▉▉▊  -->
<html class="chrome">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="/static/favicon.ico" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>自制 扬大 URP教务系统 | 玄差版</title>
        <style  type="text/css">
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(/static/2f.woff2) format('woff2');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
@font-face {
            font-family: 'themify';
            src: url('/static/themify.eot?-fvbane');
            src: url('/static/themify.eot?#iefix-fvbane') format('embedded-opentype'), url('/static/themify.woff?-fvbane') format('woff'), url('/static/themify.ttf?-fvbane') format('truetype'), url('/static/loli-h/themify.svg?-fvbane#themify') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <!-- Bootstrap Core Css -->
    <link href="/static/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/static/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="/static/first-layout.css">
    <link href="/static/style.css" rel="stylesheet">
    <!-- Bootstrap CSS-->

</head>

<body class="theme-red ls-closed">
    <section class="">
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="card">
                        <div class="header">
                        
                            <h2>扬大 URP教务系统 自制 玄差版</h2>
                        </div>
                        <div class="body">
                            <div id="carousel-example-generic_2" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic_2" data-slide-to="0" class=""></li>
                                    <li data-target="#carousel-example-generic_2" data-slide-to="1" class=""></li>
                                    <li data-target="#carousel-example-generic_2" data-slide-to="2" class="active"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item">
                                        <img src="/static/10.jpg">
                                        <div class="carousel-caption">
                                            <h3>玄差</h3>
                                            <p>出自封神纪，天向人传达讯息的使者</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="/static/12.jpg">
                                        <div class="carousel-caption">
                                            <h3>声明</h3>
                                            <p>本站仅通过你提交的密码去登录扬大的URP拉取本学期成绩，不会做多余动作，不会保存任何信息</p>
                                        </div>
                                    </div>
                                    <div class="item active">
                                        <img src="/static/19.jpg">
                                        <div class="carousel-caption">
                                            <h3>校领导请留情</h3>
                                            <p>一切行为都遵照今年的《网络安全法》，但难免疏漏，请校领导发现后及时通知我改过（我的邮箱xuemei@tutanota.com）。感谢党，感谢国家，感谢校领导，么么哒</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="file:///Users/chen/Downloads/AdminBSBMaterialDesign-master/pages/medias/carousel.html#carousel-example-generic_2" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="file:///Users/chen/Downloads/AdminBSBMaterialDesign-master/pages/medias/carousel.html#carousel-example-generic_2" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #END# With Captions -->
            </div>
        </div>
        <div class="login-box">
        <div class="card">
            <div class="body ">
                <form id="sign_in" method="POST" action="/" novalidate="novalidate">
                    <div class="msg">请放心，我不敢/不想/不会收集你的信息</div><br>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">person</i>
                        </span>
                        <div class="form-line">
                            <input type="text" class="form-control" name="username" placeholder="扬大URP教务系统的学号" required="" autofocus="" aria-required="true">
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="material-icons">lock</i>
                        </span>
                        <div class="form-line">
                            <input type="password" class="form-control" name="password" placeholder="扬大URP教务系统的密码" required="" aria-required="true">
                        </div>
                    </div>
                    <div class="input-group">
                    <div class="form-line">
                            <input type="captcha" class="form-control" name="captcha" placeholder="验证码：" required="" aria-required="true" style="width:85px" maxlength="25">
                <img title="点击刷新验证码" align="top" src="/captcha" onclick="this.src=&#39;/captcha.php?&#39;+Math.random()" style="cursor:pointer">
                </div>
                    <div class="row">
                        <div class="col-xs-8 p-t-5">
                            <input type="checkbox" name="agree" id="agree" class="filled-in chk-col-pink">
                            <label for="agree">我同意该站此次代我登录扬大URP拉取我的成绩，并且不允许其有其他行为及留存我的个人信息，并已知晓下方详细细节中的内容</label>
                        </div>
                        <div class="col-xs-4">
                            <button class="btn btn-block bg-pink waves-effect" type="submit">登录</button>
                        </div>
                    </div>
                    <div class="row m-t-15 m-b--20">
                        <div class="col-xs-6">
                            <a href="/a">详细细节及关于作者</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </section>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap.js"></script>
    <script type="text/javascript" src="/static/toastr.min.js"></script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            toastr.options = {
                    "closeButton": false,
                    "debug": false,
                    "newestOnTop": true,
                    "progressBar": true,
                    "positionClass": "toast-bottom-center",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "10000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                },
               {% if flag=="s" %}
                toastr.success("{{msg}}", "success");
                {% elif flag=="i" %}
                toastr.info("{{msg}}", "信息一条");
                {% elif flag=="w" %}
                toastr.warning("{{msg}}", "^o^");
                {% elif flag=="e" %}
                toastr.error("{{msg}}", "致命错误");
                {% endif %}
        });
    </script>

</body></html>